GP2GP_GPC_GET_URL: "https://messagingportal.opentest.hscic.gov.uk:19192/B82617/STU3/1/gpconnect/structured/"
GP2GP_GPC_HOST=: "messagingportal.opentest.hscic.gov.uk"
GP2GP_SPINE_ENDPOINT_CERT: | #The content of the endpoint certificate
  -----BEGIN CERTIFICATE-----
  #keep 2 spaces indent for whole certificate
  -----END CERTIFICATE-----
GP2GP_SPINE_CLIENT_KEY: | #The content of the endpoint private key
  -----BEGIN RSA PRIVATE KEY-----
  #keep 2 spaces indent for whole key
  -----END RSA PRIVATE KEY-----
GP2GP_SPINE_ROOT_CA_CERT: | #The content of the Sub CA certificate
  -----BEGIN CERTIFICATE-----
  #keep 2 spaces indent for whole certificate
  -----END CERTIFICATE-----
GP2GP_SPINE_SUB_CA_CERT: | #The content of the Sub CA certificate
  -----BEGIN CERTIFICATE-----
  #keep 2 spaces indent for whole certificate
  -----END CERTIFICATE-----

# Setup these variables if your environment requires you to access OpenTest endpoints via an HTTP proxy
GP2GP_GPC_ENABLE_HTTP_PROXY: "false"
#GP2GP_GPC_HTTP_PROXY: ""
#GP2GP_GPC_HTTP_PROXY_PORT: ""