# An override for docker-compose.yml to run e2e tests
version: '3.4'

services:
  gp2gp-e2e-tests:
    container_name: e2e-tests
    build:
      context: ../
      dockerfile: docker/e2e-tests/Dockerfile
    depends_on:
      - mongodb
      - activemq
      - gp2gp
    environment:
      - GP2GP_AMQP_BROKERS=amqp://activemq:5672
      - GP2GP_MONGO_URI=mongodb://mongodb:27017
      - GP2GP_MONGO_DATABASE_NAME=gp2gp
      - GP2GP_GPC_GET_URL=https://orange.testlab.nhs.uk/B82617/STU3/1/gpconnect/
      - GP2GP_GPC_GET_STRUCTURED_ENDPOINT=Patient/$gpc.getstructuredrecord
      - GP2GP_GPC_GET_DOCUMENT_ENDPOINT=/documents/Binary/
      - GP2GP_GPC_HOST=orange.testlab.nhs.uk